<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignalStrengthIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j3-eg-GAX"/>
                        <viewControllerLayoutGuide type="bottom" id="snI-FP-hrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-Kn-ur9" customClass="SignalStrengthIndicator" customModule="SignalStrengthIndicator" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="308.5" width="80" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XDc-Z4-wNM"/>
                                    <constraint firstAttribute="width" constant="80" id="yb8-gn-5UD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-Oh-2Dt">
                                <rect key="frame" x="87.5" y="398.5" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywd-LV-XmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-8R-a1z">
                                <rect key="frame" x="250" y="398.5" width="39" height="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSu-BP-aVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMN-Kn-ur9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Uf-Kt-Tao"/>
                            <constraint firstItem="A8s-8R-a1z" firstAttribute="centerY" secondItem="ZMN-Kn-ur9" secondAttribute="centerY" constant="80" id="6Ep-J4-TWL"/>
                            <constraint firstItem="A8s-8R-a1z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZMN-Kn-ur9" secondAttribute="trailing" constant="8" symbolic="YES" id="C4z-oE-HQ5"/>
                            <constraint firstAttribute="trailing" secondItem="A8s-8R-a1z" secondAttribute="trailing" constant="86" id="InY-Nt-2Og"/>
                            <constraint firstItem="BeK-Oh-2Dt" firstAttribute="centerY" secondItem="ZMN-Kn-ur9" secondAttribute="centerY" constant="80" id="LcY-BY-Pct"/>
                            <constraint firstItem="ZMN-Kn-ur9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BeK-Oh-2Dt" secondAttribute="trailing" constant="8" symbolic="YES" id="YRP-d1-QaI"/>
                            <constraint firstItem="BeK-Oh-2Dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87.5" id="ip9-QR-6he"/>
                            <constraint firstItem="ZMN-Kn-ur9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPq-Ae-rDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signalStrength" destination="ZMN-Kn-ur9" id="SE9-Pu-8mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
